FROM python:3.13-slim AS comfyui-helper-builder
WORKDIR /build
COPY pyproject.toml ./
COPY src ./src
RUN pip install --no-cache-dir --upgrade pip build \
    && python -m build --wheel --outdir dist

FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04

ENV WORKDIR=/workspace
WORKDIR ${WORKDIR}
ENV COMFYUI_PATH=${WORKDIR}/ComfyUI
ENV COMFYUI_MN_PATH=${COMFYUI_PATH}/custom_nodes/comfyui-manager

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates apt-transport-https gnupg \
    git jq tini wget curl aria2 ffmpeg libgl1-mesa-dev libopengl0 \
    build-essential cmake ninja-build \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# prepare python environment
## create venv with Python 3.13 (includes pip via ensurepip)
RUN python3.13 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
## write venv to .bashrc
RUN echo "source /opt/venv/bin/activate" >> ~/.bashrc
## let .pyc files be stored in one place
ENV PYTHONPYCACHEPREFIX="/root/.cache/pycache"
## add pytorch index url to pip config
ARG PYTORCH_INDEX_URL="https://download.pytorch.org/whl/cu130"
ENV PIP_EXTRA_INDEX_URL=${PYTORCH_INDEX_URL}
## upgrade pip, setuptools, wheel
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

# install comfyui
RUN git clone --single-branch https://github.com/comfyanonymous/ComfyUI.git ${COMFYUI_PATH} \
    && git clone --single-branch https://github.com/Comfy-Org/ComfyUI-Manager.git ${COMFYUI_MN_PATH}

# master(nightly), or version tag like v0.1.0
# https://github.com/comfyanonymous/ComfyUI/tags
ARG COMFYUI_VERSION=master
RUN git -C ${COMFYUI_PATH} fetch --all --tags --prune \
    && git -C ${COMFYUI_PATH} reset --hard ${COMFYUI_VERSION}
# main(nightly), or version tag like v0.1.0
# https://github.com/ltdrdata/ComfyUI-Manager/tags
ARG COMFYUI_MN_VERSION=main
RUN git -C ${COMFYUI_MN_PATH} reset --hard ${COMFYUI_MN_VERSION}

# install pytorch latest
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    torch==2.10 torchvision==0.25 torchaudio==2.10 --index-url ${PYTORCH_INDEX_URL}

# install comfyui basic requirements
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    -r ${COMFYUI_PATH}/requirements.txt \
    -r ${COMFYUI_MN_PATH}/requirements.txt

# install triton
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install triton --index-url ${PYTORCH_INDEX_URL}

## install xformers
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install xformers --index-url ${PYTORCH_INDEX_URL}

# install sageattention2++
ARG SAGEATTN2_VERSION=latest
RUN --mount=type=cache,target=/root/.cache/pip \
    LATEST_SAGEATTN2_VERSION=$(curl -fsSL \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/jimlee2048/SageAttention/releases/latest \
        | jq -er '.tag_name') \
    && if [ "${SAGEATTN2_VERSION}" = "latest" ]; then \
        RESOLVED_SAGEATTN2_VERSION="${LATEST_SAGEATTN2_VERSION}"; \
    else \
        RESOLVED_SAGEATTN2_VERSION="${SAGEATTN2_VERSION}"; \
    fi \
    && pip install -U "https://github.com/jimlee2048/SageAttention/releases/download/${RESOLVED_SAGEATTN2_VERSION}/sageattention-${RESOLVED_SAGEATTN2_VERSION#v}+cu130torch2.10-cp39-abi3-linux_x86_64.whl"

# install sageattn3
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U "https://github.com/jimlee2048/SageAttention/releases/download/sageattn3-v1.0.0/sageattn3-1.0.0+cu130torch2.10-cp313-cp313-linux_x86_64.whl"

# install nunchaku
ARG NUNCHAKU_VERSION=latest
RUN --mount=type=cache,target=/root/.cache/pip \
    LATEST_NUNCHAKU_VERSION=$(curl -fsSL \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/nunchaku-tech/nunchaku/releases/latest \
        | jq -er '.tag_name') \
    && if [ "${NUNCHAKU_VERSION}" = "latest" ]; then \
        RESOLVED_NUNCHAKU_VERSION="${LATEST_NUNCHAKU_VERSION}"; \
    else \
        RESOLVED_NUNCHAKU_VERSION="${NUNCHAKU_VERSION}"; \
    fi \
    && pip install -U "https://github.com/nunchaku-tech/nunchaku/releases/download/${RESOLVED_NUNCHAKU_VERSION}/nunchaku-${RESOLVED_NUNCHAKU_VERSION#v}+cu13.0torch2.10-cp313-cp313-linux_x86_64.whl"


# install custom extra pip packages, if you don't mind image size
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    pyopengl pyopengl-accelerate \
    onnx onnxruntime onnxruntime-gpu \
    transformers diffusers accelerate \
    # i hate this stupid solution to avoid possible conflict :(
    opencv-python opencv-python-headless opencv-contrib-python opencv-contrib-python-headless \
    huggingface_hub \
    nvitop

# install helper package without keeping source tree in the image
COPY --from=comfyui-helper-builder /build/dist /tmp/helper-dist
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install /tmp/helper-dist/*.whl \
    && rm -rf /tmp/helper-dist


# bake core Wan models into the image
RUN mkdir -p \
    ${COMFYUI_PATH}/models/clip_vision \
    ${COMFYUI_PATH}/models/diffusion_models \
    ${COMFYUI_PATH}/models/vae \
    ${COMFYUI_PATH}/models/wav2vec2 \
    ${COMFYUI_PATH}/models/audio_encoders \
    ${COMFYUI_PATH}/models/loras

RUN /bin/bash -lc 'set -euo pipefail; \
    cd ${COMFYUI_PATH}; \
    wget -O models/diffusion_models/Wan2_1-I2V-14B-MAGREF_fp8_e4m3fn_scaled_KJ.safetensors \
      "https://huggingface.co/Kijai/WanVideo_comfy_fp8_scaled/resolve/main/I2V/Wan2_1-I2V-14B-MAGREF_fp8_e4m3fn_scaled_KJ.safetensors"; \
    wget -O models/diffusion_models/wan2.1_infiniteTalk_single_fp8_e4m3fn_scaled.safetensors \
      "https://huggingface.co/Kijai/WanVideo_comfy_fp8_scaled/resolve/main/InfiniteTalk/Wan2_1-InfiniteTalk-Single_fp8_e4m3fn_scaled_KJ.safetensors"; \
    wget -O models/clip_vision/clip_vision_h.safetensors \
      "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors"; \
    wget -O models/vae/Wan2_1_VAE_bf16.safetensors \
      "https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Wan2_1_VAE_bf16.safetensors"; \
    wget -O models/wav2vec2/wav2vec2-chinese-base_fp16.safetensors \
      "https://huggingface.co/Kijai/wav2vec2_safetensors/resolve/main/wav2vec2-chinese-base_fp16.safetensors"; \
    cp -f models/wav2vec2/wav2vec2-chinese-base_fp16.safetensors \
      models/audio_encoders/wav2vec2-chinese-base_fp16.safetensors; \
    wget -O models/diffusion_models/MelBandRoformer_fp16.safetensors \
      "https://huggingface.co/Kijai/MelBandRoFormer_comfy/resolve/main/MelBandRoformer_fp16.safetensors"; \
    wget -O models/loras/lightx2v-i2v-14b-480p-cfg-step-distill-rank16-bf16.safetensors \
      "https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank16_bf16.safetensors"; \
    wget -O models/loras/lightx2v-i2v-14b-480p-cfg-step-distill-rank32-bf16.safetensors \
      "https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank32_bf16.safetensors"'

      
VOLUME [ "${COMFYUI_PATH}/user", "${COMFYUI_PATH}/output" , "${COMFYUI_PATH}/custom_nodes"]
EXPOSE 8188
# use tini as entrypoint to handle signals properly
ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [ "comfyui-boot" ]
